# Ray-of-hope

./: .gitattributes  .gitignore  .htaccess  README.md  azure-pipelines.yml  build.gradle  confirm_org.php  error_log  fm-1.0.0.php  gradle.properties  gradlew  header.php  index.php  keystore.properties  test.txt
.github/ISSUE_TEMPLATE/: ----------------------------------.md  CreateStory.md  bug-report-on-the-documentation.md  create-a-story.md  (+6 more)
DB/: CreateDB.sql  InitDB.sql  u238693555_ahel.sql
app/: RoH_key.jks  build.gradle  releases_key.jks
app/src/androidTest/java/com/example/splashapp/: ExampleInstrumentedTest.java  splashapp.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashapp/: About.java  AboutView.java  ActivMer.java  ActivView.java  Activism.java  AddPostActivity.java  Another.java  C_Activitisms.java  C_Chat.java  C_Citizen.java  C_Events.java  C_Needs.java  C_Organization.java  Calendar.java  CallDB.java  CallDB_LoginCitizen.java  CallDB_LoginOrg.java  CallDB_MyProfOrg.java  CallDB_ProfOrg.java  CallDB_RegOrg.java  CallDB_VerifyObject.java  ChatAdapter.java  Choice.java  CitEdit.java  CitProf.java  Citizen.java  ControllerPost.java  ControllerUser.java  EditOrgActivity.java  Event.java  EventView.java  GalleryAdapter.java  Identified.java  LentaActivity.java  LentaAdapter.java  ListOfChats.java  ListOfChatsAdapter.java  ListOfOrg.java  ListOfOrgAdapter.java  LoginCitizenActivity.java  (+32 more)
app/src/main/java/com/example/splashapp/Dialogs/: Dialogs.plantuml  OkDialog.java  SpinnerDialog.java
app/src/main/res/drawable/: blue_round.xml  buttonstyle.xml  choice_back.xml  custom_dialog.xml  dialog_bc.xml  dialog_footer.xml  dialog_title.xml  rounded_edittext.xml  splash_bacl.xml
app/src/main/res/layout/: aboutv_activity.xml  activity_about.xml  activity_activ_mer.xml  activity_add_post.xml  activity_another.xml  activity_cit_prof.xml  activity_cit_prof2.xml  activity_citedit.xml  activity_edit_org.xml  activity_event_view.xml  activity_lenta.xml  activity_list_of_chats.xml  activity_list_of_org.xml  activity_login_citizen.xml  activity_login_org.xml  activity_main.xml  activity_my_org_prof.xml  activity_need_view.xml  activity_org_edit.xml  activity_org_post_lenta.xml  activity_passworld_res.xml  activity_reg_citizen.xml  activity_reg_org.xml  activity_this_chat.xml  activity_view_org.xml  activty_q_a.xml  app_bar_aboutv.xml  app_bar_activ_mer.xml  app_bar_cit_prof.xml  app_bar_event_view.xml  app_bar_list_of_org.xml  app_bar_menu.xml  app_bar_my_org_prof.xml  app_bar_need_view.xml  app_bar_q_a.xml  app_bar_view_org.xml  chats_blank.xml  choice.xml  content_activ_mer.xml  content_avoutv.xml  (+26 more)
app/src/main/res/menu/: about.xml  activity_about_drawer.xml  activity_need_view_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/splashapp/: ExampleUnitTest.java  UT_Citizen.java
functions/: docx2pdf.php  error_log  functions.php  post.htm
pages/: edit_org.php  error_log  feed.php  header2.php  login-citizen.php  login-organization.php  newpost.php  profile-org.php  registration-organization.php
(+163 files in other folders)
