<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Организации" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Справка" />
        <item
            android:id="@+id/nav_manage"
            android:title="О нас" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Выход" />
        </menu>
    </item>

</menu>
