<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSYellow"
    tools:context=".RegCitizen">

    <LinearLayout
        android:id="@+id/llregcit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">


        <EditText
            android:id="@+id/edtname"
            android:layout_width="212dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etfam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etfam"
            android:layout_width="212dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etemail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtname"/>

        <EditText
            android:id="@+id/edtoname"
            android:layout_width="212dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Отчество"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etfam"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="212dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etpas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtoname" />
        <EditText
            android:id="@+id/etpas"
            android:layout_width="212dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="  Пароль"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/button11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etemail" />

        <EditText
            android:id="@+id/etpas2"
            android:layout_width="212dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="  Повторите пароль"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/button11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etemail" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonEnter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="EnterToCitizen"
        android:text="Войти"
        android:textColor="@color/colorButtonBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        tools:text="Войти" />



    <Button
        android:id="@+id/button11"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonstyle"
        android:onClick="Registr"
        android:text="Зарегистрироваться"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnter3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llregcit"
        tools:background="@color/colorButtonBlue"
        tools:text="Зарегистрироваться" />



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="253dp"
        android:layout_height="139dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/llregcit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/newlogo" />
</android.support.constraint.ConstraintLayout>