<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListOfOrg"
    android:background="@color/colorGrey"
    tools:showIn="@layout/app_bar_list_of_org">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:text="Список организаций"
        android:gravity="center"
        android:textColor="@color/colorBlue"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 3" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 4" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 5" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:onClick="ChoiceOrg"
        android:text="Тестовая организация 6" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 7" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 8" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 9" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 10" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 11" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 12" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 13" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:onClick="ChoiceOrg"
        android:text="Тестовая организация 14" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 15" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Тестовая организация 16" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="ChoiceOrg"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlue"
        android:text="Особая тестовая организация (нет)" />

</LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>